<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SqlTableWin</class>
 <widget class="QWidget" name="SqlTableWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="pbAddRow">
       <property name="text">
        <string>Добавить</string>
       </property>
       <property name="shortcut">
        <string>Ins</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pbFilter">
       <property name="text">
        <string>Фильтр</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="3">
      <widget class="QTableView" name="sqlTableView"/>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pbDelete">
       <property name="text">
        <string>Удалить</string>
       </property>
       <property name="shortcut">
        <string>Del</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="pbnSave">
       <property name="text">
        <string>Сохранить</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="pbnRevert">
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pbAddRow</sender>
   <signal>clicked()</signal>
   <receiver>SqlTableWin</receiver>
   <slot>slotAddRow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbDelete</sender>
   <signal>clicked()</signal>
   <receiver>SqlTableWin</receiver>
   <slot>slotDelRow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotAddRow()</slot>
  <slot>slotDelRow()</slot>
 </slots>
</ui>
